@import url("./assets/fonts/fonts.css");
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 505px 1fr 140px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    margin: 0;
    gap: 2rem;
}

.luckiest-font{
    font-family: "Luckiest Guy", cursive;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

h1{
    margin: 0;
    width: 60%;
    font-size: 32px;
}

p{
    margin: 0;
}

.subtitle{
    font-family: "Open sans";
}

.p{
    font-family: "Open sans";
}

.semi-bold{
    font-weight: 800;
}

.white-txt{
    color: #fff;
}

.dark-txt{
    color: #23272A;
}

.white-btn{
    background-color: #fff;
}

.dark-btn{
    background-color: #23272A;
}

.md{
    font-size: 16px;
}

header{
    display: flex;
    grid-area: header;
    flex-direction: column;
    padding: 0 2rem;
    justify-content: center;
    gap: 2rem;
    background-image: url("./assets/imgs/header-background.png");
    background-size: cover;
    background-position: 75%;
}

header > p{
    font-family: "Open sans", sans-serif;
}

header .header-buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-buttons button{
    border: none;
    border-radius: 28px;
    padding: 1rem;  
    font-family: "Opens sans", sans-serif;
}

main{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: 
    "section-01"
    "section-02"
    "section-03"
    "section-04";
    gap: 1.5rem;
}

section{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}

main .section-01{
    grid-area: section-01;
}

main .section-02{
    grid-area: section-02;
}

main .section-03{
    grid-area: section-03;
}

main .section-04 .section-txt h2{
    font-size: 32px;
}

.img-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

img{
    max-width: 379px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #23272A;
}

@media screen and (min-width: 1024px) {
    body{
        grid-template-rows: 459px 1fr 140px;
    }

    header{
        display: flex;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1{
        text-align: center;
        font-size: 56px;
        width: 50%;
    }

    h2{
        font-size: 30px;
    }

    header > p{
        text-align: center;
        width: 80%;
    }

    header .header-buttons{
        flex-direction: row;
    }

    section{
        width: 80%;
        margin: auto;
    }

    .section-01, .section-03{
        flex-direction: row;
    }

    .section-02{
        flex-direction: row-reverse;
    }

    .section-04 {
        text-align: center;
    }

    main img{
        max-width: 520px;
    }
}

@media screen and (min-width: 2560px){
    body{
        grid-template-rows: 920px 1fr 280px;
    }

    h1{
        font-size: 86px;
    }

    h2, main .section-04 .section-txt h2{
        font-size: 56px;
    }

    header{
        gap: 3rem;
    }

    header p{
        width: 60%;
    }

    header .header-buttons button{
        padding: 2rem 5rem;
        border-radius: 50px;
    }

    .md{
        font-size: 32px;
    }

    main img{
        max-width: 650px;
    }

    section{
        width: 70%;
    }

    footer img{
        width: 300px;
    }

}